version: "3.9"

services:
  hendi-portofolio:
    container_name: hendi-portofolio
    image: 267023985114.dkr.ecr.ap-southeast-1.amazonaws.com/hendi-portofolio:${IMAGE_TAG}
    restart: always
    ports:
      - "3001:3001"
    command: "pnpm run start"
